#ACTIVITY B

print("Name : Dela Cruz Ronnel")
print("BS IT - 1A")
print("ACTIVITY A.  Date: Jan. 22, 2019")

#fuction

def sub (a,b):
    print( b-a )
sub (a = 99,b = 100)
sub(a= 20,b=20)

print("Name : Dela Cruz Ronnel")
print("BS IT - 1A")
print("ACTIVITY B.  Date: Jan. 22, 2019")
#splicing list

def LIST(x):
    listX = x

    print(listX[2:7])
listX = [1, 2, 3, 4, 5, 6, 7]
LIST(listX)

def LIST (y):
    listY = y

    print(listY[1:14])

listY = [2,4,6,10,12,14,16,18]
LIST(listY)

def LIST(a):
    listA = a

    print(listA[3:21])

listA = [3,6,9,12,15,18,21,24]
LIST(listA)
