#ARRAY

print("number 1")
def reverse3(number=[]):
    return number[::-1]

print(reverse3([1,2,3]))


print("number 2")

#2
max_end1 = ([1,2,3])
max_end2 =([11,5,9])
max_end3 = ([2,11,3])

print("max_end1")
for x in range(3):
    print(3 ,end='\t')
print()

print("max_end2")
for x in range(3):
    print(11 ,end='\t')
print()

print("max_end1")
for x in range(3):
    print(3 ,end='\t')
print()

#3
print('number 3')
def sum2(number=[]):
    total = 0
    for x in range(3):
        total += x
    return total

print(sum2([1,2,3]))
print(sum2([1,1]))
print(sum2([1,1,1,1]))
